.shop-top{
	width: 100%;
	height: 300rpx;
	background: linear-gradient(186deg, #84F9B9 0%,#8fd3f4 100%);
	border-top: #ffffff solid 1rpx;
	display: flex;
	flex-direction: column;
	// justify-content: center;
	// align-items: center;
	.top-name{
		width: 750rpx;
		height: 200rpx;
		display: flex;
		// justify-content: center;
		align-items: center;
		.top-img{
			margin:0 50rpx;
		}
		.top-text{
			margin-top: 40rpx;
			.text-first{
				margin-bottom: 10rpx;
			}
			.text-second{
				
			}
		}
	}
	.top-search{
		margin-left: 50rpx;
	}
	
}
.container{
	width: 100%;
	height: 1000rpx;
	display: flex;
	.container-left{
		background-color: #e6e6e6;
		width: 200rpx;
		height: 100%;
		display: flex;
		// flex-direction: column;
		justify-content: center;
		.all-menu{
			width: 100rpx;
			height: 200rpx;
			text-align: center;
			margin-top: 50rpx;
		}
	}
	.container-right{
		width: 550rpx;
		height: 100%;
		display: flex;
		.info-right{
			width: 100%;
			height: 25%;
			display: flex;
			// flex-direction: column;
			// justify-content: center;
			.image-info{
				width: 200rpx;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.detail-info{
				width: 300rpx;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				// align-items: center;
				.info-name{
					margin-bottom: 15rpx;
				}
				.intro-info{
					.sell-info{
						display: flex;
						align-items: center;
					}
					margin-bottom: 15rpx;
				}
				.price-info{
					display: flex;
					
				}
				
			}
			
		}
	}
}