<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sp</groupId>
        <artifactId>SummerPockets</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <description>
        common通用模块
    </description>
    <modules>
        <module>sp-common-redis</module>
        <module>sp-common-log</module>
        <module>sp-common-datasource</module>
        <module>sp-common-model</module>
        <module>sp-common-core</module>
        <module>sp-common-fileupload</module>
    </modules>
    <artifactId>sp-common</artifactId>
    <packaging>pom</packaging>

    <name>sp-common</name>

    <dependencies>
        <!--小辣椒-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
